<!DOCTYPE html>
<html>

<head>
  <title>Facebook - login or sign up</title>
  <link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yo/r/iRmz9lCMBD2.ico">
  <link rel="stylesheet" type="text/css" href="./index.css">
</head>

<body bgcolor="#f2f2f2">
  <table border="0">
    <tr>
      <td>
        <div align="left" class="logo-area">
          <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" height="106px">
          <h2>Facebook helps you connect and share with the people in your life.</h2>
        </div>
      </td>
      <td width="50%">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <center>
          <div class="form" align="center">
            <br>
            <center><input type="text" placeholder="Enter Address or Phone Number"></center><br>
            <center><input type="Password" placeholder="Password"></center>
            <br>
            <center><button><b>Log In</b></button></center>
            <br>
            <center><a href="#">Forgotten password?</a></center>
            <br><br>
            <hr>
            <br>
            <center><button id="new"><b>Create Account</b></button></center>
            <br>
            <center>
              <p><b><a href="#" style="color: #000;">Create a Page</a></b> for a celebrity, band or business.</p>
            </center>
          </div>
        </center>
        <br>
        <br>
      </td>
    </tr>
  </table>
</body>

</html>