<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./index.css">
		<title>Tribute Page for Juan Luna</title>
	</head>
	<body>

		<!-- Start Page -->

		<div class="container-fluid bg-dark">
			<div class="row text-light">
				<div class="col-md-12 col-sm-12 text-center py-5">
					<h1>JUAN LUNA</h1>
					<h4>Juan Luna de San Pedro y Novicio Ancheta</h4>
					<p>October 23, 1857 - December 7, 1899</p>
					<img src="./images/Luna.png" class="img-fluid">
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="text-center col-md-6 py-5">
					<h1 >Biography</h1>
					<p>Juan Luna was the son of Joaquin Luna de San Pedro y Posada and Laurena Novicio y Ancheta. He had four brothers: Manuel, b, 1855, a violin virtuoso; Jose, b. 1861, a physician; Joaquin Damoso, b. 1864, governor, congressman, and senator and Antonio, b. I866, writer and general of the Philippine Revolution Army. On December 7, 1886, Juan married Paz (Chiching) Pardo de Tavera y Gorricho with whom he had two children, Andres Luna San Pedro and Maria de la Paz. Both died at early ages.</p>
				</div>
				<div class="col-md-6 py-5">
				<div class="text-center"> <img src="./images/port.jpg" class="rounded-pill img-fluid" id="portrait">
				</div>
			</div>
			</div>
		</div>

		<div class="container-fluid" id="time">
			<div class="bg-light">
				<div>
					<h1 class="text-center">Timeline</h1>
					<ul class="timeline">
					  <li>
					    <h4>1861 - 1869</h4>
					    <h3>Journey to Manila</h3>
					    <p>The Lunas transferred to Manila in 1861, enabling Juan to finish his high school at the Ateneo de Manila. In 1869, he enrolled at the Escuela Nautica, where after five years of theoretical courses and practical sailing to Asian ports such as HongKong, Amoy, Singapore, Colombo and Batavia, he obtained the certificate of piloto de altos mares tercer clase (pilot of the high seas third class). While in Port for six months, he took up landscape painting at the Academia de Dibujo y Pintura. Eventually, he received private lessons from Lorenzo Guerrero, who, perceiving his potential, urged his parents to send him to Spain for further studies.</p>
					  </li>
					  <li>
					    <h4>1883</h4>
					    <h3>Spoliarium</h3>
					    <p>In 1883 he started painting the Spoliarium, which won him the first gold medal at the Madrid Art Exposition the following year. A colossal multi-figure scene depicting dead gladiators being mourned by their relatives at the basement of the Roman Colosseum, the Spoliarium was identified by Jose Rizal as an allusion to the exploitation or the Philippines by Spain.</p>
					  </li>
					  <li>
					    <h4>1884</h4>
					    <h3>Journey to Paris, France</h3>
					    <p>Luna transferred to Paris in October 1884, but he shuttled back and forth to Madrid as his works, particularly portraits, were now in demand. His presence was also needed by fellow Filipinas who were pushing for reforms in the Philippine colony from the Madrid government. In 1885, he executed El pacto de Sangre (Blood Compact) and Miguel Lopez de Legaspi, pieces sent to Manila in return for his aforementioned scholarship. He also started La batalla de Lepanto (The battle of Lepanto) commissioned by the Spanish Senate upon the influence of King Alfonso XII to be hung beside La Rendicion de Granada (The Surrender of Granada) by 1878 grand prize winner Francisco Pradilla.</p>
					  </li>
					  <li>
					    <h4>1891</h4>
					    <h3>Contemporary Socialism</h3>
					    <p>By 1891, he was reading Le Socialism Contemporain (Contemporary Socialism) by E. de Lavelaye and through this concern, he attained the highest honors he was ever to achieve, namely his acceptance as member of the Societe Nationale de Beaux Arts. This entitled him to exhibit as many as 10 pictures at the Champs-de-Mars without going through the jury. He gained this acceptance through the merits of Les lgnores (known as Heroes Anonimos or Los Desherados in Spanish) and Poor Allan's Burial, which he showed at the Champs-de-Mars in that year.</p>
					  </li>
					  <li>
					    <h4>1894 - 1899</h4>
					    <h3>The Last Contribution</h3>
					    <p>In Spain, Luna executed two worker themed paintings: La Colada (The Strainer) and a genre scene entitled Interior de los Talleres del Acero Robert (Interior of the Robert Steel Foundry). In May 1894, after an odyssey of 17 years, Juan returned to Manila with his son and his brother Antonio. In the summer of 1896, he traveled to Japan with his student Gaston O'Farrell. Juan did as many as 20 paintings in Japan. In August 1896, he was arrested together with his brothers by the Spanish constabulary for complicity in the Katipunan Rebellion.
 
						Cleared eventually, he left for Spain to work for the pardon of his brother, Antonio. During his homecoming period he painted many portraits such as Gobernador General Ramon Blanco, La Bulaquena, those of his parents, brothers, sisters in-law and nieces. He painted landscapes such as Taal Volcano, Marikina and genre scenes like Tampuhan (Sulking).

						Back in Spain, he received news of the overthrow of the Spanish role in the Philippines. Upon the establishment of the Philippine Republic, he was appointed a diplomatic agent of the Hong Kong junta and later a member of the diplomatic missions to Paris and the United States to work for the recognition of the new government in those countries.

						Luna died in Hong Kong on his way back to the Philippines.</p>
					  </li>
					</ul>
				</div>

			</div>
			


		</div>




		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>